# test-suites

./: .travis.yml  INSTALLATION.md  LICENSE  README.md
performance-tests/: pom.xml
performance-tests/src/main/resources/: database_seed_minimal.xml
stress-tests/: .gitignore  README.md  aggregatorError.txt  metricData.csv  pom.xml
stress-tests/src/main/java/org/osiam/tests/stress/: AggregatorJob.java  DataStorage.java  ErrorLogJob.java  Metric.java  OsiamContext.java  RandomUser.java  RequesterJob.java  StressRequester.java
stress-tests/src/main/resources/: log4j.properties  osiam.properties  quartz.properties
stress-tests/src/main/resources/sql/: complete_setup.sql  extension_registration.sql
stress-tests/src/main/sql/: extension_registration.sql
