<?xml version="1.0" encoding="UTF-8" ?>
<!--
    ~ Copyright (C) 2013 tarent AG
    ~
    ~ Permission is hereby granted, free of charge, to any person obtaining
    ~ a copy of this software and associated documentation files (the
    ~ "Software"), to deal in the Software without restriction, including
    ~ without limitation the rights to use, copy, modify, merge, publish,
    ~ distribute, sublicense, and/or sell copies of the Software, and to
    ~ permit persons to whom the Software is furnished to do so, subject to
    ~ the following conditions:
    ~
    ~ The above copyright notice and this permission notice shall be
    ~ included in all copies or substantial portions of the Software.
    ~
    ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    ~ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    ~ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.osiam.tests</groupId>
    <artifactId>stress-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>stress-tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
        <java.version>1.7</java.version>

        <org.slf4j-version>1.7.7</org.slf4j-version>
        <org.quartz-scheduler-version>2.2.1</org.quartz-scheduler-version>

        <!-- OSIAM -->
        <osiam.connector4java.version>0.16-SNAPSHOT</osiam.connector4java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.osiam</groupId>
            <artifactId>connector4java</artifactId>
            <version>${osiam.connector4java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${org.quartz-scheduler-version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${org.quartz-scheduler-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>