<?xml version="1.0" encoding="UTF-8" ?>
<!--
    ~ Copyright (C) 2013 tarent AG
    ~
    ~ Permission is hereby granted, free of charge, to any person obtaining
    ~ a copy of this software and associated documentation files (the
    ~ "Software"), to deal in the Software without restriction, including
    ~ without limitation the rights to use, copy, modify, merge, publish,
    ~ distribute, sublicense, and/or sell copies of the Software, and to
    ~ permit persons to whom the Software is furnished to do so, subject to
    ~ the following conditions:
    ~
    ~ The above copyright notice and this permission notice shall be
    ~ included in all copies or substantial portions of the Software.
    ~
    ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    ~ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    ~ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osiam.tests</groupId>
    <artifactId>stress-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>OSIAM stress tests</name>
    <description>The tests to stress OSIAMs server with scheduled connector4java requests</description>
    <url>https://github.com/osiam/test-suites/tree/master/stress-tests</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>OSIAM Team</name>
            <email>info@osiam.org</email>
            <timezone>+1</timezone>
            <organization>tarent solutions GmbH</organization>
            <organizationUrl>http://www.tarent.de</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
        <java.version>1.7</java.version>

        <version.quartz>2.2.1</version.quartz>
        <version.osiam.connector4java>1.6-SNAPSHOT</version.osiam.connector4java>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osiam</groupId>
            <artifactId>connector4java</artifactId>
            <version>${version.osiam.connector4java}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${version.quartz}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${version.quartz}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>2.17</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>osiam releases repo</id>
            <url>https://maven-repo.evolvis.org/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osiam snapshots repo</id>
            <url>https://maven-repo.evolvis.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>org.osiam.tests.stress.StressRequester</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                    <includeScope>runtime</includeScope>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
